<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/items/pedestals/pedestal_2/pedestal_2__c887987.vmat"
								to = "materials/point_model/point_model.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "materials/point_model/point_model.vmat"
								to = "materials/point_model/point_model.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin2"
						remaps = 
						[
							{
								from = "materials/point_model/point_model.vmat"
								to = "materials/point_model/point_model2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin3"
						remaps = 
						[
							{
								from = "materials/point_model/point_model.vmat"
								to = "materials/point_model/point_model4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin4"
						remaps = 
						[
							{
								from = "materials/point_model/point_model.vmat"
								to = "materials/point_model/point_model5.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin5"
						remaps = 
						[
							{
								from = "materials/point_model/point_model.vmat"
								to = "materials/point_model/point_model6.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin6"
						remaps = 
						[
							{
								from = "materials/point_model/point_model.vmat"
								to = "materials/point_model/point_model7.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin7"
						remaps = 
						[
							{
								from = "materials/point_model/point_model.vmat"
								to = "materials/point_model/point_model8.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin8"
						remaps = 
						[
							{
								from = "materials/point_model/point_model.vmat"
								to = "materials/point_model/point_model3.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "point_model"
						filename = "models/point_model.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}