<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 200.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/abaddon/abaddon.vmdl"
				m_nModSpecificData = 454
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/crown_reached_beam_particles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/crown_reached_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/crown_reached_proj_mesh.vpcf"
			m_flDelay = 0.15
		},
		{
			m_ChildRef = resource:"particles/crown_reached_glow.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/crown_reached_vortex.vpcf"
		},
		{
			m_ChildRef = resource:"particles/crown_reached_ground_ripple.vpcf"
			m_flDelay = 0.15
		},
	]
}