<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 300.0, 300.0, 300.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cup_down_ground_proj.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/cup_down_ground_detail.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/cup_down_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cup_down_flek.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/cup_down_shockwave_detail.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/cup_down_volume.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cup_down_totem_ground_crack.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/cup_down_totem_sphere.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/cup_down_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cup_down_sphere.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/cup_down_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cup_down_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cup_down_shake.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cup_down_ground_crack.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cup_down_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cup_down_streak.vpcf"
		},
	]
}