<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = [ -45.0, -45.0, -25.0 ]
			m_RateMax = [ 50.0, 50.0, 25.0 ]
			m_FrequencyMin = [ 0.2, 0.2, 0.2 ]
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 99999.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_flOverbrightFactor = 1.5
			m_flAddSelfAmount = 2.0
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dice_particle_bg_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dice_particle_bg_cloud_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dice_particle_bg_cloud.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dice_particle_bg_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dice_particle_bg_sphere_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dice_particle_bg_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dice_particle_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dice_particle_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dice_particle_electric.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dice_particle_sparks.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dice_particle_flash.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dice_particle_endcap.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
	]
}